{
    "models": {
        "Id_Classifier": {
            "type": "classification",
            "path": "models/Id_Classifier.pt",
            "classes": [
                "aadhar_front",
                "pan_card_front",
                "passport",
                "voter_id",
                "driving_license_front"
            ]
        },
        "Aadhaar": {
            "type": "detection",
            "path": "models/Aadhaar_Card.pt",
            "classes": [
                "Aadhaar",
                "DOB",
                "Gender",
                "Name",
                "Address"
            ]
        },
        "Pan_Card": {
            "type": "detection",
            "path": "models/Pan_Card.pt",
            "classes": [
                "PAN",
                "Name",
                "Father's Name",
                "DOB",
                "Pan Card"
            ]
        },
        "Passport": {
            "type": "detection",
            "path": "models/Passport.pt",
            "classes": [
                "Address",
                "Code",
                "DOB",
                "DOI",
                "EXP",
                "Gender",
                "MRZ1",
                "MRZ2",
                "Name",
                "Nationality",
                "Nation",
                "POI"
            ]
        },
        "Voter_Id": {
            "type": "detection",
            "path": "models/Voter_Id.pt",
            "classes": [
                "Voter_Id",
                "Name",
                "Father's Name",
                "DOB",
                "Gender",
                "Address"
            ]
        },
        "Driving_License": {
            "type": "detection",
            "path": "models/Driving_License.pt",
            "classes": [
                "DL",
                "Name",
                "DOB",
                "DOI",
                "EXP",
                "Address"
            ]
        }
    },
    "doc_type_to_model": {
        "aadhar_front": "Aadhaar",
        "pan_card_front": "Pan_Card",
        "passport": "Passport",
        "voter_id": "Voter_Id",
        "driving_license_front": "Driving_License"
    }
}